{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Warning",
                                     "Microsoft":  "Warning",
                                     "EPiServer":  "Warning",
                                     "Microsoft.Hosting.Lifetime":  "Information"
                                 }
                },
	"DreesSettings": {
		"StartPageId": 5,
		"ContainerName": "mysitemedia",
		"ConfigFilePath": "DressDam/AwsConfig.json",
		"AwsAccessKey": "xyz",
		"AwsSecretAccessKey": "xyzrr",
		"BucketName": "com-drees-kiosk-prod/dam-feed",
		"FileName": "drees-homes-kiosk-assets.json"
	  },			
    "AllowedHosts":  "***",
    "ConnectionStrings":  {
                              "EPiServerDB":  "Server=DESKTOP-A7V6AL9\\SQLEXPRESS;Database=Alloycms;User Id=sa;Password=sa123;MultipleActiveResultSets=True",
                              "EPiServerAzureBlobs":  "DefaultEndpointsProtocol=https;AccountName=drco01mstrmo010inte;AccountKey=+6Fd0BwvwrTxY49fOCSzDCbP4/bxE9D6WK3hLIllNZBNwJ5+9x5DEtLSOUK4nqQY+BU4+lGZHSZI+ASt7cik+g==;"
                          }
}
